[Distance between zones]

## Distance between zones on X axis (entrance -> console)
# Setting type: Single
# Default value: 0.35
ZoneDistanceX = 0.35

## Distance between zones on Y axis (floor -> ceiling)
# Setting type: Single
# Default value: 1.25
ZoneDistanceY = 1.25

## Distance between zones on Z axis (left -> right)
# Setting type: Single
# Default value: 1
ZoneDistanceZ = 1

[How many zones to create]

## How many zones on X axis (entrance -> console)
# Setting type: Int32
# Default value: 40
HowManyZonesX = 40

## How many zones on Y axis (floor -> ceiling)
# Setting type: Int32
# Default value: 1
HowManyZonesY = 1

## How many zones on Z axis (left -> right)
# Setting type: Int32
# Default value: 4
HowManyZonesZ = 4

[Log created zones]

## Log created zones to console.
# Setting type: Boolean
# Default value: true
Log = true

[Start Position]

## Start position on X axis (entrance -> console)
# Setting type: Single
# Default value: -6
ZoningStartX = -6

## Start position on Y axis (floor -> ceiling)
# Setting type: Single
# Default value: 0.25
ZoningStartY = 0.25

## Start position on Z axis (left -> right)
# Setting type: Single
# Default value: -5
ZoningStartZ = -5

