[Airhorn]

## Set zone for Airhorn.
# Setting type: String
# Default value: 
Airhorn = 

[Apparatus]

## Set zone for Apparatus.
# Setting type: String
# Default value: 
Apparatus = 

[Bell]

## Set zone for Bell.
# Setting type: String
# Default value: 
Bell = 

[Big bolt]

## Set zone for Big bolt.
# Setting type: String
# Default value: 
Big bolt = 

[Bottles]

## Set zone for Bottles.
# Setting type: String
# Default value: 
Bottles = 

[Brush]

## Set zone for Brush.
# Setting type: String
# Default value: 
Brush = 

[Candy]

## Set zone for Candy.
# Setting type: String
# Default value: 
Candy = 

[Cash register]

## Set zone for Cash register.
# Setting type: String
# Default value: 
Cash register = 

[Chemical jug]

## Set zone for Chemical jug.
# Setting type: String
# Default value: 
Chemical jug = 

[Clown horn]

## Set zone for Clown horn.
# Setting type: String
# Default value: 
Clown horn = 

[Comedy]

## Set zone for Comedy.
# Setting type: String
# Default value: 
Comedy = 

[Cookie mold pan]

## Set zone for Cookie mold pan.
# Setting type: String
# Default value: 
Cookie mold pan = 

[Dust pan]

## Set zone for Dust pan.
# Setting type: String
# Default value: 
Dust pan = 

[Egg beater]

## Set zone for Egg beater.
# Setting type: String
# Default value: 
Egg beater = 

[Fancy lamp]

## Set zone for Fancy lamp.
# Setting type: String
# Default value: 
Fancy lamp = 

[Flask]

## Set zone for Flask.
# Setting type: String
# Default value: 
Flask = 

[Gift]

## Set zone for Gift.
# Setting type: String
# Default value: 
Gift = 

[Gold bar]

## Set zone for Gold bar.
# Setting type: String
# Default value: 
Gold bar = 

[Golden cup]

## Set zone for Golden cup.
# Setting type: String
# Default value: 
Golden cup = 

[Hairdryer]

## Set zone for Hairdryer.
# Setting type: String
# Default value: 
Hairdryer = 

[Hive]

## Set zone for Hive.
# Setting type: String
# Default value: 
Hive = 

[Homemade flashbang]

## Set zone for Homemade flashbang.
# Setting type: String
# Default value: 
Homemade flashbang = 

[Jar of pickles]

## Set zone for Jar of pickles.
# Setting type: String
# Default value: 
Jar of pickles = 

[Large axle]

## Set zone for Large axle.
# Setting type: String
# Default value: 
Large axle = 

[Laser pointer]

## Set zone for Laser pointer.
# Setting type: String
# Default value: 
Laser pointer = 

[Magic 7 ball]

## Set zone for Magic 7 ball.
# Setting type: String
# Default value: 
Magic 7 ball = 

[Magnifying glass]

## Set zone for Magnifying glass.
# Setting type: String
# Default value: 
Magnifying glass = 

[Metal sheet]

## Set zone for Metal sheet.
# Setting type: String
# Default value: 
Metal sheet = 

[Mug]

## Set zone for Mug.
# Setting type: String
# Default value: 
Mug = 

[Old phone]

## Set zone for Old phone.
# Setting type: String
# Default value: 
Old phone = 

[Painting]

## Set zone for Painting.
# Setting type: String
# Default value: 
Painting = 

[Perfume bottle]

## Set zone for Perfume bottle.
# Setting type: String
# Default value: 
Perfume bottle = 

[Pill bottle]

## Set zone for Pill bottle.
# Setting type: String
# Default value: 
Pill bottle = 

[Plastic fish]

## Set zone for Plastic fish.
# Setting type: String
# Default value: 
Plastic fish = 

[Red soda]

## Set zone for Red soda.
# Setting type: String
# Default value: 
Red soda = 

[Remote]

## Set zone for Remote.
# Setting type: String
# Default value: 
Remote = 

[Ring]

## Set zone for Ring.
# Setting type: String
# Default value: 
Ring = 

[Rubber Ducky]

## Set zone for Rubber Ducky.
# Setting type: String
# Default value: 
Rubber Ducky = 

[Shotgun]

## Set zone for Shotgun.
# Setting type: String
# Default value: 
Shotgun = 

[Steering wheel]

## Set zone for Steering wheel.
# Setting type: String
# Default value: 
Steering wheel = 

[Stop sign]

## Set zone for Stop sign.
# Setting type: String
# Default value: 
Stop sign = 

[Tea kettle]

## Set zone for Tea kettle.
# Setting type: String
# Default value: 
Tea kettle = 

[Teeth]

## Set zone for Teeth.
# Setting type: String
# Default value: 
Teeth = 

[Toothpaste]

## Set zone for Toothpaste.
# Setting type: String
# Default value: 
Toothpaste = 

[Toy cube]

## Set zone for Toy cube.
# Setting type: String
# Default value: 
Toy cube = 

[Toy robot]

## Set zone for Toy robot.
# Setting type: String
# Default value: 
Toy robot = 

[Tragedy]

## Set zone for Tragedy.
# Setting type: String
# Default value: 
Tragedy = 

[V-type engine]

## Set zone for V-type engine.
# Setting type: String
# Default value: 
V-type engine = 

[Whoopie cushion]

## Set zone for Whoopie cushion.
# Setting type: String
# Default value: 
Whoopie cushion = 

[Yield sign]

## Set zone for Yield sign.
# Setting type: String
# Default value: 
Yield sign = 

